<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWz-Ml-Khp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeNavController-->
        <scene sceneID="GPi-dW-1tJ">
            <objects>
                <navigationController title="HomeNavController" id="vQA-1M-EgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_list" id="OYB-Wq-cKK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQr-LX-S2s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Icf-Ni-TTK" kind="relationship" relationship="rootViewController" id="BSr-Kj-tuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYB-J7-jws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-1247"/>
        </scene>
        <!--Home-->
        <scene sceneID="paQ-X2-H0c">
            <objects>
                <viewController storyboardIdentifier="HomeBoard" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Icf-Ni-TTK" customClass="HomeView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jey-a8-R9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-NF-xAi">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Article" rowHeight="100" id="hqp-rE-MZw" customClass="ArticleCell" customModule="QiitaViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqp-rE-MZw" id="A7w-kN-nt4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Gt-NF-xAi" firstAttribute="leading" secondItem="H9S-Lh-eqq" secondAttribute="leading" id="0Pq-N7-wN2"/>
                            <constraint firstItem="H9S-Lh-eqq" firstAttribute="bottom" secondItem="7Gt-NF-xAi" secondAttribute="bottom" id="1pw-iM-LYO"/>
                            <constraint firstItem="H9S-Lh-eqq" firstAttribute="trailing" secondItem="7Gt-NF-xAi" secondAttribute="trailing" id="64i-YC-rQt"/>
                            <constraint firstItem="7Gt-NF-xAi" firstAttribute="top" secondItem="H9S-Lh-eqq" secondAttribute="top" id="gTB-6l-akc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9S-Lh-eqq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9CY-Ev-Imr"/>
                    <connections>
                        <outlet property="tableView" destination="7Gt-NF-xAi" id="TyE-4Z-fWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKV-vB-r28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-1247"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="CaE-pr-yiP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWz-Ml-Khp" customClass="TabBarController" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frk-Dv-fat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vQA-1M-EgI" kind="relationship" relationship="viewControllers" id="2da-Hb-Luw"/>
                        <segue destination="Ddg-rj-rNO" kind="relationship" relationship="viewControllers" id="4UC-Xj-dyt"/>
                        <segue destination="S5J-Ql-tCN" kind="relationship" relationship="viewControllers" id="QME-fd-b5B"/>
                        <segue destination="xLi-lK-Tqq" kind="relationship" relationship="viewControllers" id="dHV-eL-o82"/>
                        <segue destination="fjP-bd-CSx" kind="relationship" relationship="viewControllers" id="Ya0-95-SXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI8-lM-o7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="72"/>
        </scene>
        <!--StockBoard-->
        <scene sceneID="JCE-fV-mMV">
            <objects>
                <viewController storyboardIdentifier="StockBoard" title="StockBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTQ-vw-UF2" customClass="StockView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W5-Vr-vDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-5v-LRp">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stocks" rowHeight="100" id="nDg-Pi-qOv" customClass="ArticleCell" customModule="QiitaViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDg-Pi-qOv" id="4Ui-KS-kK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-MS-4zE" userLabel="NoStockView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No stocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-Sk-hgy">
                                        <rect key="frame" x="108" y="160" width="158" height="48.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-fc-tsP">
                                        <rect key="frame" x="37" y="256.66666666666669" width="300" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="qyj-x7-LE0"/>
                                        </constraints>
                                        <string key="text">You have to login to Qiita
or
not stocking any articles yet.</string>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wlr-Sk-hgy" secondAttribute="trailing" constant="109" id="Keg-Ot-i5o"/>
                                    <constraint firstItem="wlr-Sk-hgy" firstAttribute="top" secondItem="tKq-MS-4zE" secondAttribute="top" constant="160" id="Oaq-Tr-xjq"/>
                                    <constraint firstItem="iDw-fc-tsP" firstAttribute="centerY" secondItem="tKq-MS-4zE" secondAttribute="centerY" id="cNh-zb-XGb"/>
                                    <constraint firstAttribute="trailing" secondItem="iDw-fc-tsP" secondAttribute="trailing" constant="38" id="drW-Je-h0G"/>
                                    <constraint firstItem="iDw-fc-tsP" firstAttribute="top" secondItem="wlr-Sk-hgy" secondAttribute="bottom" constant="48" id="j5v-7m-wuM"/>
                                    <constraint firstItem="wlr-Sk-hgy" firstAttribute="leading" secondItem="tKq-MS-4zE" secondAttribute="leading" constant="108" id="liK-Ft-Mfs"/>
                                    <constraint firstItem="iDw-fc-tsP" firstAttribute="leading" secondItem="tKq-MS-4zE" secondAttribute="leading" constant="37" id="vVI-Hy-Qje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ms7-5v-LRp" firstAttribute="top" secondItem="DUA-qO-qbe" secondAttribute="top" id="5iH-Qj-T6i"/>
                            <constraint firstItem="DUA-qO-qbe" firstAttribute="trailing" secondItem="Ms7-5v-LRp" secondAttribute="trailing" id="5qf-EH-h1O"/>
                            <constraint firstItem="DUA-qO-qbe" firstAttribute="bottom" secondItem="tKq-MS-4zE" secondAttribute="bottom" id="RTw-EH-vMf"/>
                            <constraint firstItem="Ms7-5v-LRp" firstAttribute="leading" secondItem="DUA-qO-qbe" secondAttribute="leading" id="Wc8-wo-F0c"/>
                            <constraint firstItem="tKq-MS-4zE" firstAttribute="top" secondItem="DUA-qO-qbe" secondAttribute="top" id="ZVG-Xc-2Je"/>
                            <constraint firstItem="tKq-MS-4zE" firstAttribute="leading" secondItem="DUA-qO-qbe" secondAttribute="leading" id="ddu-2I-ntF"/>
                            <constraint firstItem="DUA-qO-qbe" firstAttribute="trailing" secondItem="tKq-MS-4zE" secondAttribute="trailing" id="s5H-be-oVQ"/>
                            <constraint firstItem="DUA-qO-qbe" firstAttribute="bottom" secondItem="Ms7-5v-LRp" secondAttribute="bottom" id="zLE-tr-DkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUA-qO-qbe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="o5l-Zd-3hY"/>
                    <connections>
                        <outlet property="noStockView" destination="tKq-MS-4zE" id="0Zj-If-yfQ"/>
                        <outlet property="tableView" destination="Ms7-5v-LRp" id="e8e-PU-zx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaw-Qj-fHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-584"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="cec-x1-9fr">
            <objects>
                <navigationController id="xLi-lK-Tqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lectures" image="Book24pt" id="gnn-wv-E7L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xed-7N-TCs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpG-jh-CnM" kind="relationship" relationship="rootViewController" id="DUK-q5-FaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKh-q9-T5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="737"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="3to-P4-RAn">
            <objects>
                <viewController storyboardIdentifier="LectureBoard" title="Lectures" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpG-jh-CnM" customClass="LectureView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWz-AV-7nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-ob-go9">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lectures" rowHeight="100" id="v9t-xM-bpa" customClass="ArticleCell" customModule="QiitaViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9t-xM-bpa" id="Pqr-PF-JWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JjS-ob-go9" firstAttribute="top" secondItem="kV8-Ae-B7T" secondAttribute="top" id="BDH-0u-qbv"/>
                            <constraint firstItem="kV8-Ae-B7T" firstAttribute="bottom" secondItem="JjS-ob-go9" secondAttribute="bottom" id="U8B-t0-eAx"/>
                            <constraint firstItem="kV8-Ae-B7T" firstAttribute="trailing" secondItem="JjS-ob-go9" secondAttribute="trailing" id="ZWO-9g-Giq"/>
                            <constraint firstItem="JjS-ob-go9" firstAttribute="leading" secondItem="kV8-Ae-B7T" secondAttribute="leading" id="ghN-46-w24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kV8-Ae-B7T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lectures" id="PLd-TX-5p3"/>
                    <connections>
                        <outlet property="tableView" destination="JjS-ob-go9" id="gaG-96-n4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rii-bB-f0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="737"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="RSc-cq-gfz">
            <objects>
                <navigationController id="Ddg-rj-rNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="Stocked24pt" id="0Zb-zZ-ywT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCR-pY-JDc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DTQ-vw-UF2" kind="relationship" relationship="rootViewController" id="tHB-Ks-gdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjf-NG-eBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-584"/>
        </scene>
        <!--SearchNavController-->
        <scene sceneID="1qv-Jp-GjL">
            <objects>
                <navigationController title="SearchNavController" id="fjP-bd-CSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search" id="HpR-uE-ak9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igN-eY-N2Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="88s-bI-BKO" kind="relationship" relationship="rootViewController" id="Jix-CR-Y3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5D-y1-rxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1428"/>
        </scene>
        <!--Search-->
        <scene sceneID="O91-mJ-Gcz">
            <objects>
                <viewController storyboardIdentifier="SearchBoard" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="88s-bI-BKO" customClass="SearchView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J5-7b-rpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-kr-Udt">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="results" rowHeight="100" id="5lV-bb-xrQ" customClass="ArticleCell" customModule="QiitaViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lV-bb-xrQ" id="KV6-M7-p4q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Efo-kr-Udt" firstAttribute="leading" secondItem="1kc-HH-YDd" secondAttribute="leading" id="1GO-El-oWV"/>
                            <constraint firstItem="1kc-HH-YDd" firstAttribute="bottom" secondItem="Efo-kr-Udt" secondAttribute="bottom" id="CRo-m9-RzJ"/>
                            <constraint firstItem="1kc-HH-YDd" firstAttribute="trailing" secondItem="Efo-kr-Udt" secondAttribute="trailing" id="HUH-8D-bSt"/>
                            <constraint firstItem="Efo-kr-Udt" firstAttribute="top" secondItem="1kc-HH-YDd" secondAttribute="top" id="oQX-2T-6Yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kc-HH-YDd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rp-1S-7Ke"/>
                    <connections>
                        <outlet property="tableView" destination="Efo-kr-Udt" id="u1a-av-NvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FV-Xp-GAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1428"/>
        </scene>
        <!--CategoryNavContoller-->
        <scene sceneID="RBQ-aG-UTs">
            <objects>
                <navigationController title="CategoryNavContoller" id="S5J-Ql-tCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="Bookmark24pt" id="z6u-Ku-tCA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzF-wz-meu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jw5-pT-8Pp" kind="relationship" relationship="rootViewController" id="jcW-gb-tsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuE-xM-IhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="73"/>
        </scene>
        <!--Tags-->
        <scene sceneID="7Xs-Qq-q50">
            <objects>
                <viewController storyboardIdentifier="TagBoard" title="Tags" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jw5-pT-8Pp" customClass="TagView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq9-LY-HkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N04-Ds-JIW">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tags" rowHeight="100" id="O4X-mA-Foo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4X-mA-Foo" id="tp4-tJ-Xut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-j7-Dnk" userLabel="NoTagView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czq-Uv-ljH">
                                        <rect key="frame" x="75" y="160" width="224" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tags are added yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muP-X1-tJJ">
                                        <rect key="frame" x="45" y="283" width="285" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="muP-X1-tJJ" secondAttribute="trailing" constant="45" id="AzH-p6-V0j"/>
                                    <constraint firstItem="czq-Uv-ljH" firstAttribute="top" secondItem="VJ2-j7-Dnk" secondAttribute="top" constant="160" id="M99-50-5Xq"/>
                                    <constraint firstItem="czq-Uv-ljH" firstAttribute="leading" secondItem="VJ2-j7-Dnk" secondAttribute="leading" constant="75" id="cU4-am-0GE"/>
                                    <constraint firstItem="muP-X1-tJJ" firstAttribute="top" secondItem="czq-Uv-ljH" secondAttribute="bottom" constant="75" id="kHs-Rr-WFi"/>
                                    <constraint firstAttribute="trailing" secondItem="czq-Uv-ljH" secondAttribute="trailing" constant="76" id="sDW-l5-RGk"/>
                                    <constraint firstItem="muP-X1-tJJ" firstAttribute="leading" secondItem="VJ2-j7-Dnk" secondAttribute="leading" constant="45" id="zf4-Gv-Zro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJ2-j7-Dnk" firstAttribute="leading" secondItem="jsg-TH-IYH" secondAttribute="leading" id="1kp-Py-fki"/>
                            <constraint firstItem="jsg-TH-IYH" firstAttribute="trailing" secondItem="VJ2-j7-Dnk" secondAttribute="trailing" id="5HT-4T-9wH"/>
                            <constraint firstItem="jsg-TH-IYH" firstAttribute="bottom" secondItem="N04-Ds-JIW" secondAttribute="bottom" id="7ci-GQ-o0A"/>
                            <constraint firstItem="VJ2-j7-Dnk" firstAttribute="top" secondItem="jsg-TH-IYH" secondAttribute="top" id="7f0-Hp-aMC"/>
                            <constraint firstItem="N04-Ds-JIW" firstAttribute="top" secondItem="jsg-TH-IYH" secondAttribute="top" id="Bke-5q-OKY"/>
                            <constraint firstItem="jsg-TH-IYH" firstAttribute="trailing" secondItem="N04-Ds-JIW" secondAttribute="trailing" id="IyY-Y2-gmu"/>
                            <constraint firstItem="N04-Ds-JIW" firstAttribute="leading" secondItem="jsg-TH-IYH" secondAttribute="leading" id="hxf-pk-7D0"/>
                            <constraint firstItem="jsg-TH-IYH" firstAttribute="bottom" secondItem="VJ2-j7-Dnk" secondAttribute="bottom" id="qPN-yg-2s7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsg-TH-IYH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tags" id="FOp-UK-RS1"/>
                    <connections>
                        <outlet property="noTagView" destination="VJ2-j7-Dnk" id="3ze-Wf-GwH"/>
                        <outlet property="tableView" destination="N04-Ds-JIW" id="3gM-2D-kRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fe-wE-67R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="71.674876847290648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book24pt" width="24" height="24"/>
        <image name="Bookmark24pt" width="24" height="24"/>
        <image name="Stocked24pt" width="24" height="24"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
    </resources>
</document>
