<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWz-Ml-Khp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeNavController-->
        <scene sceneID="GPi-dW-1tJ">
            <objects>
                <navigationController title="HomeNavController" id="vQA-1M-EgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_list" id="OYB-Wq-cKK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQr-LX-S2s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QHz-oU-oUU" kind="relationship" relationship="rootViewController" id="ge3-GC-BHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYB-J7-jws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-1247"/>
        </scene>
        <!--Home View-->
        <scene sceneID="XDU-Fc-2o0">
            <objects>
                <tableViewController storyboardIdentifier="HomeBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHz-oU-oUU" customClass="HomeView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfF-JG-rZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Article" rowHeight="100" id="gzl-OI-YJr" customClass="ArticleCell" customModule="QiitaViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzl-OI-YJr" id="vNb-6o-MFe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHz-oU-oUU" id="uGE-K4-y58"/>
                            <outlet property="delegate" destination="QHz-oU-oUU" id="c7N-hC-MbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pg3-Yo-IxZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq6-Yx-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-1247"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="CaE-pr-yiP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWz-Ml-Khp" customClass="TabBarController" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frk-Dv-fat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vQA-1M-EgI" kind="relationship" relationship="viewControllers" id="2da-Hb-Luw"/>
                        <segue destination="Ddg-rj-rNO" kind="relationship" relationship="viewControllers" id="4UC-Xj-dyt"/>
                        <segue destination="xLi-lK-Tqq" kind="relationship" relationship="viewControllers" id="dHV-eL-o82"/>
                        <segue destination="fjP-bd-CSx" kind="relationship" relationship="viewControllers" id="Ya0-95-SXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI8-lM-o7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-266"/>
        </scene>
        <!--StockBoard-->
        <scene sceneID="JCE-fV-mMV">
            <objects>
                <viewController storyboardIdentifier="StockBoard" title="StockBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTQ-vw-UF2" customClass="StockView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W5-Vr-vDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-5v-LRp">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stocks" rowHeight="100" id="nDg-Pi-qOv" customClass="ArticleCell" customModule="QiitaViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDg-Pi-qOv" id="4Ui-KS-kK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-MS-4zE" userLabel="NoStockView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No stocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-Sk-hgy">
                                        <rect key="frame" x="108" y="160" width="158" height="48.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-fc-tsP">
                                        <rect key="frame" x="37" y="256.66666666666669" width="300" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="qyj-x7-LE0"/>
                                        </constraints>
                                        <string key="text">You have to login to Qiita
or
not stocking any articles yet.</string>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wlr-Sk-hgy" secondAttribute="trailing" constant="109" id="Keg-Ot-i5o"/>
                                    <constraint firstItem="wlr-Sk-hgy" firstAttribute="top" secondItem="tKq-MS-4zE" secondAttribute="top" constant="160" id="Oaq-Tr-xjq"/>
                                    <constraint firstItem="iDw-fc-tsP" firstAttribute="centerY" secondItem="tKq-MS-4zE" secondAttribute="centerY" id="cNh-zb-XGb"/>
                                    <constraint firstAttribute="trailing" secondItem="iDw-fc-tsP" secondAttribute="trailing" constant="38" id="drW-Je-h0G"/>
                                    <constraint firstItem="iDw-fc-tsP" firstAttribute="top" secondItem="wlr-Sk-hgy" secondAttribute="bottom" constant="48" id="j5v-7m-wuM"/>
                                    <constraint firstItem="wlr-Sk-hgy" firstAttribute="leading" secondItem="tKq-MS-4zE" secondAttribute="leading" constant="108" id="liK-Ft-Mfs"/>
                                    <constraint firstItem="iDw-fc-tsP" firstAttribute="leading" secondItem="tKq-MS-4zE" secondAttribute="leading" constant="37" id="vVI-Hy-Qje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ms7-5v-LRp" firstAttribute="top" secondItem="DUA-qO-qbe" secondAttribute="top" id="5iH-Qj-T6i"/>
                            <constraint firstItem="DUA-qO-qbe" firstAttribute="trailing" secondItem="Ms7-5v-LRp" secondAttribute="trailing" id="5qf-EH-h1O"/>
                            <constraint firstItem="DUA-qO-qbe" firstAttribute="bottom" secondItem="tKq-MS-4zE" secondAttribute="bottom" id="RTw-EH-vMf"/>
                            <constraint firstItem="Ms7-5v-LRp" firstAttribute="leading" secondItem="DUA-qO-qbe" secondAttribute="leading" id="Wc8-wo-F0c"/>
                            <constraint firstItem="tKq-MS-4zE" firstAttribute="top" secondItem="DUA-qO-qbe" secondAttribute="top" id="ZVG-Xc-2Je"/>
                            <constraint firstItem="tKq-MS-4zE" firstAttribute="leading" secondItem="DUA-qO-qbe" secondAttribute="leading" id="ddu-2I-ntF"/>
                            <constraint firstItem="DUA-qO-qbe" firstAttribute="trailing" secondItem="tKq-MS-4zE" secondAttribute="trailing" id="s5H-be-oVQ"/>
                            <constraint firstItem="DUA-qO-qbe" firstAttribute="bottom" secondItem="Ms7-5v-LRp" secondAttribute="bottom" id="zLE-tr-DkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUA-qO-qbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5l-Zd-3hY"/>
                    <connections>
                        <outlet property="noStockView" destination="tKq-MS-4zE" id="0Zj-If-yfQ"/>
                        <outlet property="tableView" destination="Ms7-5v-LRp" id="e8e-PU-zx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaw-Qj-fHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-584"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="cec-x1-9fr">
            <objects>
                <navigationController id="xLi-lK-Tqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lectures" image="Book24pt" id="gnn-wv-E7L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xed-7N-TCs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fwm-J3-b89" kind="relationship" relationship="rootViewController" id="Gb5-g6-2ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKh-q9-T5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="83"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="eBG-hy-qUd">
            <objects>
                <tableViewController storyboardIdentifier="LectureBoard" title="Lectures" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fwm-J3-b89" customClass="LectureView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsx-dP-wMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lectures" rowHeight="100" id="dzF-xx-2OO" customClass="ArticleCell" customModule="QiitaViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzF-xx-2OO" id="LLC-0Z-E4A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fwm-J3-b89" id="n4k-Db-QNp"/>
                            <outlet property="delegate" destination="Fwm-J3-b89" id="Rwr-Ni-hTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B21-Ls-HcD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pu-JJ-fAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="83"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="RSc-cq-gfz">
            <objects>
                <navigationController id="Ddg-rj-rNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="round_folder_black_24pt_1x" id="0Zb-zZ-ywT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCR-pY-JDc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DTQ-vw-UF2" kind="relationship" relationship="rootViewController" id="tHB-Ks-gdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjf-NG-eBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-584"/>
        </scene>
        <!--SearchNavController-->
        <scene sceneID="1qv-Jp-GjL">
            <objects>
                <navigationController title="SearchNavController" id="fjP-bd-CSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search" id="HpR-uE-ak9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igN-eY-N2Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ut2-hD-XFi" kind="relationship" relationship="rootViewController" id="dwY-41-4je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5D-y1-rxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="764"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="we8-ai-EYJ">
            <objects>
                <tableViewController storyboardIdentifier="SearchBoard" title="SearchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ut2-hD-XFi" customClass="SearchView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jP9-jj-7AX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Results" rowHeight="100" id="MM7-r7-8Pa" customClass="ArticleCell" customModule="QiitaViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MM7-r7-8Pa" id="OBZ-dV-0Wb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ut2-hD-XFi" id="Z7p-qr-xZH"/>
                            <outlet property="delegate" destination="Ut2-hD-XFi" id="e6O-6N-9C1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wzg-wc-GZI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpz-Q1-tlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="763"/>
        </scene>
        <!--FavouriteNavContoller-->
        <scene sceneID="RBQ-aG-UTs">
            <objects>
                <navigationController title="FavouriteNavContoller" id="S5J-Ql-tCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="ic_star" id="z6u-Ku-tCA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzF-wz-meu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6o-qD-T6y" kind="relationship" relationship="rootViewController" id="GNX-rQ-d3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuE-xM-IhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-626"/>
        </scene>
        <!--Favourite View-->
        <scene sceneID="smi-8Z-75V">
            <objects>
                <tableViewController storyboardIdentifier="FavouriteBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6o-qD-T6y" customClass="FavouriteView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUT-Vg-wec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favourites" id="9Xm-u4-FHm" customClass="ArticleCell" customModule="QiitaViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Xm-u4-FHm" id="4tP-bF-YYU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6o-qD-T6y" id="4f3-2O-e32"/>
                            <outlet property="delegate" destination="V6o-qD-T6y" id="pcU-eE-uZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mFk-YH-MoZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNZ-P0-5xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book24pt" width="24" height="24"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="ic_star" width="24" height="24"/>
        <image name="round_folder_black_24pt_1x" width="24" height="24"/>
    </resources>
</document>
