<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKo-6p-1JG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kl5-s8-9Xs">
            <objects>
                <navigationController id="iKo-6p-1JG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gir-uo-5Df">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2E-lJ-fQh" kind="relationship" relationship="rootViewController" id="f6h-eJ-gXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmk-Gu-L3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="120"/>
        </scene>
        <!--UserInfoBoard-->
        <scene sceneID="v1O-cc-VHA">
            <objects>
                <viewController storyboardIdentifier="UserInfoBoard" title="UserInfoBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2E-lJ-fQh" customClass="UserInfoView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ush-3y-2xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-kt-izP" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User48pt" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-zS-2wx">
                                        <rect key="frame" x="87" y="72" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Uh6-Ao-uCW"/>
                                            <constraint firstAttribute="width" constant="200" id="iHF-7C-eKA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to use more features." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-jw-2S8">
                                        <rect key="frame" x="46" y="300" width="282" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-65-cZW">
                                        <rect key="frame" x="62" y="370" width="250" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClick:" destination="r2E-lJ-fQh" eventType="touchUpInside" id="M1f-tJ-Lg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xWK-65-cZW" firstAttribute="top" secondItem="uqk-jw-2S8" secondAttribute="bottom" constant="46" id="EJl-Y2-UpS"/>
                                    <constraint firstItem="uqk-jw-2S8" firstAttribute="leading" secondItem="Tef-6q-g17" secondAttribute="leading" constant="46" id="PQe-jm-JUz"/>
                                    <constraint firstItem="xWK-65-cZW" firstAttribute="leading" secondItem="Tef-6q-g17" secondAttribute="leading" constant="62" id="WSS-Jx-GZV"/>
                                    <constraint firstItem="UoQ-zS-2wx" firstAttribute="top" secondItem="Tef-6q-g17" secondAttribute="top" constant="72" id="WjN-m7-9Fb"/>
                                    <constraint firstItem="Tef-6q-g17" firstAttribute="trailing" secondItem="uqk-jw-2S8" secondAttribute="trailing" constant="47" id="d2W-NV-MhD"/>
                                    <constraint firstItem="UoQ-zS-2wx" firstAttribute="leading" secondItem="Tef-6q-g17" secondAttribute="leading" constant="87" id="dil-60-wOx"/>
                                    <constraint firstItem="Tef-6q-g17" firstAttribute="trailing" secondItem="UoQ-zS-2wx" secondAttribute="trailing" constant="88" id="iRl-bk-Wk5"/>
                                    <constraint firstItem="uqk-jw-2S8" firstAttribute="top" secondItem="UoQ-zS-2wx" secondAttribute="bottom" constant="28" id="vkt-9R-EAL"/>
                                    <constraint firstItem="Tef-6q-g17" firstAttribute="trailing" secondItem="xWK-65-cZW" secondAttribute="trailing" constant="63" id="yL0-Df-aFu"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Tef-6q-g17"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-7Y-XNE" userLabel="UserInfoView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-zd-CXO">
                                        <rect key="frame" x="46" y="280" width="282" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hlc-tj-Neq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-rd-X6C">
                                        <rect key="frame" x="46" y="318" width="282" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="382-lN-dyq"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-W8-yll">
                                        <rect key="frame" x="62" y="538" width="250" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VaF-Iv-ohg"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutClick:" destination="r2E-lJ-fQh" eventType="touchUpInside" id="9Ku-ga-WgS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User48pt" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-Kd-YM2">
                                        <rect key="frame" x="87" y="72" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ayx-Fe-VDR"/>
                                            <constraint firstAttribute="width" constant="200" id="XV4-kN-lpm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DJL-rd-X6C" secondAttribute="trailing" constant="47" id="1g3-xk-xR8"/>
                                    <constraint firstItem="DJL-rd-X6C" firstAttribute="top" secondItem="Mhx-zd-CXO" secondAttribute="bottom" constant="8" id="2SP-ay-7Hd"/>
                                    <constraint firstItem="cHW-Kd-YM2" firstAttribute="top" secondItem="EsO-7Y-XNE" secondAttribute="top" constant="72" id="Azs-4C-rZz"/>
                                    <constraint firstAttribute="trailing" secondItem="cHW-Kd-YM2" secondAttribute="trailing" constant="88" id="Id9-WH-haR"/>
                                    <constraint firstItem="cZq-W8-yll" firstAttribute="top" secondItem="DJL-rd-X6C" secondAttribute="bottom" constant="70" id="LUj-Zr-4e4"/>
                                    <constraint firstItem="cHW-Kd-YM2" firstAttribute="leading" secondItem="EsO-7Y-XNE" secondAttribute="leading" constant="87" id="NfD-Qw-E26"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhx-zd-CXO" secondAttribute="trailing" constant="47" id="Nv2-Fz-7R4"/>
                                    <constraint firstItem="Mhx-zd-CXO" firstAttribute="top" secondItem="cHW-Kd-YM2" secondAttribute="bottom" constant="8" id="Pke-H8-PSX"/>
                                    <constraint firstItem="Mhx-zd-CXO" firstAttribute="leading" secondItem="EsO-7Y-XNE" secondAttribute="leading" constant="46" id="Rql-jd-T8S"/>
                                    <constraint firstItem="cZq-W8-yll" firstAttribute="leading" secondItem="EsO-7Y-XNE" secondAttribute="leading" constant="62" id="pD9-Xy-iTb"/>
                                    <constraint firstItem="DJL-rd-X6C" firstAttribute="leading" secondItem="EsO-7Y-XNE" secondAttribute="leading" constant="46" id="q6f-uU-dYe"/>
                                    <constraint firstAttribute="trailing" secondItem="cZq-W8-yll" secondAttribute="trailing" constant="63" id="zlS-lg-cDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Z2-kt-izP" firstAttribute="top" secondItem="Ush-3y-2xy" secondAttribute="topMargin" id="1gc-Xz-JYJ"/>
                            <constraint firstItem="EsO-7Y-XNE" firstAttribute="top" secondItem="kHN-uv-vUs" secondAttribute="top" id="AJw-Oq-aua"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Z2-kt-izP" secondAttribute="bottom" id="VFF-ch-L2E"/>
                            <constraint firstItem="kHN-uv-vUs" firstAttribute="bottom" secondItem="EsO-7Y-XNE" secondAttribute="bottom" id="f85-ap-hng"/>
                            <constraint firstItem="8Z2-kt-izP" firstAttribute="trailing" secondItem="kHN-uv-vUs" secondAttribute="trailing" id="gKw-l1-oC2"/>
                            <constraint firstItem="8Z2-kt-izP" firstAttribute="leading" secondItem="kHN-uv-vUs" secondAttribute="leading" id="hAA-3H-Y0H"/>
                            <constraint firstItem="EsO-7Y-XNE" firstAttribute="trailing" secondItem="kHN-uv-vUs" secondAttribute="trailing" id="tW5-R1-nqq"/>
                            <constraint firstItem="EsO-7Y-XNE" firstAttribute="leading" secondItem="kHN-uv-vUs" secondAttribute="leading" id="zFm-Mk-u2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHN-uv-vUs"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOV-LV-4g8"/>
                    <connections>
                        <outlet property="loginView" destination="8Z2-kt-izP" id="lDQ-WQ-ZOg"/>
                        <outlet property="thumbnail" destination="cHW-Kd-YM2" id="qIt-0L-v8s"/>
                        <outlet property="userInfoView" destination="EsO-7Y-XNE" id="eHZ-2f-JF3"/>
                        <outlet property="user_description" destination="DJL-rd-X6C" id="iIH-8b-snk"/>
                        <outlet property="user_id" destination="Mhx-zd-CXO" id="OgH-Dl-GID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLT-DQ-oW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="118.96551724137932"/>
        </scene>
    </scenes>
    <resources>
        <image name="User48pt" width="48" height="48"/>
    </resources>
</document>
