<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser-->
        <scene sceneID="eir-Cj-ZUb">
            <objects>
                <viewController storyboardIdentifier="BrowserBoard" title="Browser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Sk-IC-10h" customClass="BrowserView" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfl-1L-2jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-zf-OmC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-Ot-DVx">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UxZ-gY-E9l"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="Saz-6T-KBa"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-4Y-CZD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5ac-hF-7Vc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vG7-4Y-CZD" firstAttribute="trailing" secondItem="Ulh-Ot-DVx" secondAttribute="trailing" id="1Wk-Bs-K3A"/>
                            <constraint firstItem="MgY-zf-OmC" firstAttribute="leading" secondItem="aBZ-yR-WZE" secondAttribute="leading" id="2nv-PI-LUo"/>
                            <constraint firstAttribute="bottom" secondItem="Ulh-Ot-DVx" secondAttribute="bottom" id="EUg-RK-eal"/>
                            <constraint firstItem="vG7-4Y-CZD" firstAttribute="leading" secondItem="MgY-zf-OmC" secondAttribute="leading" id="IN8-PW-khV"/>
                            <constraint firstItem="MgY-zf-OmC" firstAttribute="bottom" secondItem="aBZ-yR-WZE" secondAttribute="bottom" id="Jhe-Ip-1vJ"/>
                            <constraint firstItem="vG7-4Y-CZD" firstAttribute="leading" secondItem="Ulh-Ot-DVx" secondAttribute="leading" id="P1O-n6-OSa"/>
                            <constraint firstItem="MgY-zf-OmC" firstAttribute="trailing" secondItem="aBZ-yR-WZE" secondAttribute="trailing" id="QVY-0i-XNx"/>
                            <constraint firstItem="MgY-zf-OmC" firstAttribute="top" secondItem="vG7-4Y-CZD" secondAttribute="bottom" id="cx1-jC-emH"/>
                            <constraint firstItem="vG7-4Y-CZD" firstAttribute="trailing" secondItem="MgY-zf-OmC" secondAttribute="trailing" id="pJN-FQ-UHX"/>
                            <constraint firstItem="vG7-4Y-CZD" firstAttribute="top" secondItem="aBZ-yR-WZE" secondAttribute="top" id="wh3-7a-4dW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBZ-yR-WZE"/>
                    </view>
                    <connections>
                        <outlet property="navigationMenu" destination="5ac-hF-7Vc" id="aBm-EL-TKF"/>
                        <outlet property="toolbar" destination="Ulh-Ot-DVx" id="dvM-1q-Grl"/>
                        <outlet property="topBar" destination="vG7-4Y-CZD" id="YnQ-B2-ZT7"/>
                        <outlet property="webView" destination="MgY-zf-OmC" id="1pt-Yc-8HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufM-mk-yqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
